[33mcommit b6d805ac0fdc2e7f79bed35927759940c5dc91b9[m[33m ([m[1;36mHEAD -> [m[1;32mMiltonNavBarExp[m[33m)[m
Merge: 128968b 555a983
Author: Pasc <pascual@blusascolombianas.es>
Date:   Mon Nov 13 20:04:47 2017 -0500

    Merge remote-tracking branch 'origin/NavBarExp' into MiltonNavBarExp

[33mcommit 555a983e736af5a8445f898b9285dfd7e1fbf489[m[33m ([m[1;31morigin/NavBarExp[m[33m)[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Tue Nov 14 02:00:10 2017 +0100

    NavBarExp

[33mcommit 128968baefe0152c58ec36543ee2257207dd5d6a[m[33m ([m[1;32mMiltonLinkDetall[m[33m)[m
Merge: 72ceabf 80ebc27
Author: Pasc <pascual@blusascolombianas.es>
Date:   Mon Nov 13 08:29:05 2017 -0500

    Merge branch 'LinkDetall' of https://api-f3b05b1048e1421946faa36a0ffba4c5.oasis.sandstorm.io/sybr/LatinModa into MiltonLinkDetall

[33mcommit 80ebc275c0e33f081d9a6fcec166727b90470526[m[33m ([m[1;31morigin/LinkDetall[m[33m)[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Mon Nov 13 14:24:07 2017 +0100

    Hem seguit amb els problemes del Layout (el fons no carregava... També hem adecentat els colorins amb Flexbox, els hem centrat i els hem fet redonets.

[33mcommit 72ceabf2202a090e8d31cd11270f091da3285251[m
Merge: 9577194 59c5d25
Author: Pasc <pascual@blusascolombianas.es>
Date:   Mon Nov 13 04:58:02 2017 -0500

    Merge remote-tracking branch 'origin/LinkDetall' into MiltonLinkDetall

[33mcommit 59c5d25932c32f4f58549742874ce3048c04adf6[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Mon Nov 13 06:07:28 2017 +0100

    URLs funcionals

[33mcommit 9577194cdbb08b32dc4cf3749f7f6045b05ceaa8[m[33m ([m[1;32mMilton[m[33m)[m
Merge: d70c2a9 d2cfc1e
Author: Pasc <pascual@blusascolombianas.es>
Date:   Sat Nov 11 13:44:05 2017 -0500

    Merge branch 'LinkDetall' into Milton

[33mcommit d70c2a9e5800e34390cc6492988c181fc123b16e[m
Author: Pasc <pascual@blusascolombianas.es>
Date:   Sat Nov 11 13:43:42 2017 -0500

    Canvis per Milton

[33mcommit d2cfc1e027a602dce2195c3d2ba623d20bcae63a[m[33m ([m[1;32mLinkDetall[m[33m)[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Sat Nov 11 07:47:59 2017 +0100

    775

[33mcommit 4011ba378c6332a5bca86f58bde1c047dae7309a[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Sat Nov 11 07:33:34 2017 +0100

    Aconseguit el linkat.

[33mcommit 6e3b5010ab92c6f5422cbc2109b9c5a1565a6e3c[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Sat Nov 11 06:27:29 2017 +0100

    Fet. Ara a pels enllaços des de la categoria.

[33mcommit 7feeb6bed81800455da3ca377043a9f6a5d89755[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Sat Nov 11 06:13:39 2017 +0100

    Detall aproximadament aconseguit.

[33mcommit 83d6e78a3b927b6b6e250258538a21acc0071f30[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Fri Nov 10 17:44:57 2017 +0100

    Nova branca per experimentar amb el Selector de Themes

[33mcommit 1095187c48ed63998d71f109a8d0b86402cbd430[m[33m ([m[1;31morigin/Detall[m[33m, [m[1;32mDetall[m[33m)[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Thu Nov 9 13:04:59 2017 +0100

    WIP

[33mcommit 3e6a2119f1f5df617e94a9150cfe240128b84fa9[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Thu Nov 9 01:12:38 2017 +0100

    Reposicionant des de config.jsx.

[33mcommit 34740c0bb40c19994532f5da4fc1102cc444195c[m[33m ([m[1;31morigin/Milton[m[33m, [m[1;31morigin/Filtrant[m[33m)[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Wed Nov 8 17:51:20 2017 +0100

    Afegit exemple FreeContent

[33mcommit f4fbb590cccc7e3f076ea1db8235db93ed49cfa8[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Tue Nov 7 03:30:25 2017 +0100

    Encara no filtra però ja actualitza l'estat global al seleccionar la marca i la talla... tampoc ho fa amb el color encara.

[33mcommit 21528267d542a446b6b50381b134bed4b88aa300[m[33m ([m[1;31morigin/R16[m[33m)[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Mon Nov 6 19:39:17 2017 +0100

    Layout, R16, URLs (falta RegExp), Cercador per Subcat (encara no filtra)

[33mcommit 34f9b5c76efe76762efba7fd008e973089b7aacd[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Mon Nov 6 15:10:31 2017 +0100

    Abans de qualsevol canvi. El que anem a fer és tractar d'usar el nou React 16... No recorde el motiu de no poder gastar-lo...

[33mcommit ba948fe976553f1ad79eefd7a02ceb3ea986b4ed[m
Merge: c05e810 a504317
Author: SyBr Len <sybr@openmailbox.org>
Date:   Mon Nov 6 13:01:22 2017 +0100

    Merge branch 'Milton' into Config

[33mcommit a5043177f5d9590da0877b049897458809417ae7[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Fri Nov 3 19:40:07 2017 +0100

    Radium MediaQ2

[33mcommit 15377053a99bcc5b2fb6df29cc047051044379a4[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Fri Nov 3 19:30:07 2017 +0100

    Radium MediaQ

[33mcommit 3b2d516bc47d80d19941d00b1b9c3dc9a5b9c6ac[m
Author: Pasc <pascual@blusascolombianas.es>
Date:   Fri Nov 3 14:18:52 2017 -0400

    Radium

[33mcommit a808f0af025afe6e437080c6f64080ad8187b7f5[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Fri Nov 3 18:01:25 2017 +0100

    Fix columna.

[33mcommit e805b1015eb74f2fbc3acd393955660b557b3b65[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Fri Nov 3 17:53:49 2017 +0100

    Sense col.

[33mcommit f8836ef4282da1e195fa8f566667687987221027[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Fri Nov 3 17:45:39 2017 +0100

    Eliminats Mostrari i cercador de la pàgina principal.

[33mcommit 5116ad726d791b75cdab15b004d5a7420071eefb[m
Author: Pasc <pascual@blusascolombianas.es>
Date:   Fri Nov 3 12:30:41 2017 -0400

    Els experiments de Milton.

[33mcommit c05e8105c7fcd47f5463ec7b6bd7e1bc2453ebb6[m[33m ([m[1;31morigin/Config[m[33m)[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Thu Nov 2 20:49:18 2017 +0100

    Un div per Contingut.

[33mcommit c8a5c7bcb706a9609f2e570261016c2a228947c8[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Thu Nov 2 20:22:18 2017 +0100

    Vimeo Ex

[33mcommit fa92752f33b3d7e2bba3f48d729dc5671cb79c59[m[33m ([m[1;32mConfig[m[33m)[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Thu Nov 2 18:48:29 2017 +0100

    Presentació sols a les subcategories.

[33mcommit 67285ac4f64280700f986c8462279576a7404da2[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Thu Nov 2 18:34:37 2017 +0100

    Sols a les sub./

[33mcommit a62613950e492b1797bea88a4010f1f64131fe8a[m[33m ([m[1;32mBlusasColombianas[m[33m)[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Thu Nov 2 17:08:55 2017 +0100

    Abans de pujar al servidor.

[33mcommit 6182c98524e287dc4eb7e6c08ebf472050e3d30c[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Thu Nov 2 14:05:20 2017 +0100

    Anem a separar els components en arxius (mòduls) diferents.

[33mcommit 1b4de535a36136a62cd2bfd608d9a06c9cadc110[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Wed Nov 1 19:22:51 2017 +0100

    Meteor 1.6 i RB4

[33mcommit c1bc4048764e39908cc0c72fc41c07eecd856bf4[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Wed Nov 1 18:52:20 2017 +0100

    Abans de cagar-la molt...

[33mcommit e7777bea212ebb97fcbf596acd702b9864e9f6c4[m[33m ([m[1;31morigin/BlusasColombianas[m[33m)[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Tue Oct 31 15:40:03 2017 +0100

    Incorporat Bootstrap (la versió de React-Bootstrap) a l'àmbit global.

[33mcommit 25c847d85b17ae73f7c7041607c1530e41bb7b67[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Sat Oct 28 03:08:09 2017 +0200

    Canvia el connector d'Apollo.

[33mcommit 7ed6e807a6a90b0add5d729bde7d7e23b64e2880[m[33m ([m[1;31morigin/BuscadorColumna[m[33m, [m[1;32mmaster[m[33m, [m[1;32mBuscadorColumna[m[33m)[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Sat Oct 28 00:48:36 2017 +0200

    A punt de pujar a Gogs.

[33mcommit af25a71e088c8d5e7a47b2d20cf62754f004ff8a[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Sat Oct 28 00:13:06 2017 +0200

    Encara no està fixe ni funcionen els filtres... però se mostra.

[33mcommit 328bd4b12dfc18315106b6c5588f105f3285c8f4[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Fri Oct 27 18:35:43 2017 +0200

    No està el buscador, però se mostren les Talles, Marques i els Colors de la Categoria a la columna... També hem establert un layout amb Grid.

[33mcommit 88088920be0ac6793bd706655a70bfcd8c59e87a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Cards[m[33m)[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Thu Oct 26 20:24:35 2017 +0200

    WIP: A punt d'introduir les Cards als Mostraris.

[33mcommit a741d24ab538da5d0030f8bd6636b5cdf05eaf6c[m[33m ([m[1;31morigin/catURL[m[33m)[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Thu Oct 26 00:13:00 2017 +0200

    Categoria en Url.

[33mcommit cb59c7f1c56dc36d4f60b1a976438f5fe5ce4116[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Wed Oct 25 23:52:24 2017 +0200

    Funciona la barra de navegació. Tot el dia per una majúscula... ><###

[33mcommit bcc394c869061d8a90b8a81074f3febeaf6e23fb[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Wed Oct 18 21:53:38 2017 +0200

    Redirigit el trafic a sybr.sytes.net. L'scroll segueix sense funcionar ???! Vaig a moure la capa d'Apollo al main.js.

[33mcommit 2d34e8a4a19354237aa7c30e3e4c703f258af39d[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Wed Oct 18 16:05:19 2017 +0200

    Mostrades imatges amb Masonry. Ara no fa scroll >.<'

[33mcommit f8d0cc2980e111279630fa6c0ee1513cb689f5a9[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Wed Oct 18 13:28:34 2017 +0200

    Abans de les variables en Apollo.

[33mcommit d3791a9da5e7621fbca3b455955ada3b3940a10f[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Wed Oct 18 00:55:38 2017 +0200

    Consulta acceptada. Usant Apollo-Client.

[33mcommit cacba6b9318091f3c1cb30648b99c8e0c3353633[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Tue Oct 17 20:06:40 2017 +0200

    Abans d'Apollo-Client.

[33mcommit 92510b73cb5810a01267850bc43ec519e652cf16[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Sun Oct 15 16:38:53 2017 +0200

    Primer fetch correcte amb GraphQL. Utilitzem un servidor paral·lel específic com a interfície a l'API REST.

[33mcommit 9e61d5ff918e86fb171b366335f275eb9a5fd3d7[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Sun Oct 15 01:15:26 2017 +0200

    A punt d'integrar les consultes GraphQL.

[33mcommit fc685c2533a45d8984cda87e9ecce3bf13145f31[m
Author: SyBr Len <sybr@openmailbox.org>
Date:   Mon Oct 9 22:12:06 2017 +0200

    Recomençant la batalla amb GraphQL i GraphiQL
    W
    47
